LISTEN_PORT=8000
ROOT_URL=http://localhost:8000
AUDIENCE_URL=http://localhost:3000
EDITOR_URL=http://localhost:3001
ADMIN_URL=http://localhost:3002

MONGO_URI='mongodb://localhost:27017/prs'
MONGO_CONN_POOL_SIZE=5

SESSION_SECRET=hVeQ57Uy0CroEgM2

ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345

JWT_SECRET=H8tN7UnIcwwlKFxy

COOKIE_NAME_SESSIONID=prs.sessionid
COOKIE_NAME_JWT_ADMIN=prs.admin.authtoken

# OAuth for audiences (root url)
AUDIENCES_GOOGLE_CLIENT_ID=775***365-27f***378.apps.googleusercontent.com
AUDIENCES_GOOGLE_CLIENT_SECRET=XEZ***VuTE
AUDIENCES_WHITELIST=hcmut.edu.vn
AUDIENCES_WHITELIST_ENABLE=false # set 'false' to allow all emails

# OAuth for editor (editor url)
EDITOR_GOOGLE_CLIENT_ID=775***-1e7***cpqn.apps.googleusercontent.com
EDITOR_GOOGLE_CLIENT_SECRET=jCz***YprT

# Smartcontract
SMARTCONTRACT_ADDRESS=0x58***612
ROPSTEN_PRIVATE_KEY=0x95A02***A6E
INFURA_PROVIDER=https://ropsten.infura.io/v3/0b6***397ac

# CSE Poll ID
CSE_POLL_ID=5f1***9f8
CNPM_POLL_ID=5f1***9f8
