LISTEN_PORT=8000
ROOT_URL=https://api.prs.hcmutchain.net
AUDIENCE_URL=https://prs.hcmutchain.net
EDITOR_URL=https://editor.prs.hcmutchain.net
ADMIN_URL=https://admin.prs.hcmutchain.net

MONGO_URI='mongodb://localhost:27017/prs'
MONGO_CONN_POOL_SIZE=10

SESSION_SECRET=PyO***9ow

ADMIN_USERNAME=***
ADMIN_PASSWORD=***

JWT_SECRET=fOr***hQr

COOKIE_NAME_SESSIONID=prs.sessionid
COOKIE_NAME_JWT_ADMIN=prs.admin.authtoken

# OAuth for audiences (root url)
AUDIENCES_GOOGLE_CLIENT_ID=775***-27fc3***78.apps.googleusercontent.com
AUDIENCES_GOOGLE_CLIENT_SECRET=X***uTE
AUDIENCES_WHITELIST=hcmut.edu.vn
AUDIENCES_WHITELIST_ENABLE=false # set 'false' to allow all emails

# OAuth for editor (editor url)
EDITOR_GOOGLE_CLIENT_ID=7***-1e77tg2eq***qn.apps.googleusercontent.com
EDITOR_GOOGLE_CLIENT_SECRET=jCz***rT

# Smartcontract
SMARTCONTRACT_ADDRESS=0x58***b612
ROPSTEN_PRIVATE_KEY=0x95***6E
INFURA_PROVIDER=https://ropsten.infura.io/v3/0b***ac

# CSE Poll ID
CSE_POLL_ID=5f***5297
CNPM_POLL_ID=5f2***64
